# computer-science

./: .dockerignore  .gitignore  Age_test.txt  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CURRICULAR_GUIDELINES.md  Dockerfile  FAQ.md  HELP.md  LICENSE  OLD-README.md  OPEN_SOURCE_NOTES.md  PROJECTS.md  README-cn.md  README.md  REQUIREMENTS.md  SUMMARY.md  _config.yml  curriculum.json  emp_test.docx  employee.docx  employeeaddress.docx  employeeid.docx  export.py  hello.txt  how to choice best computer?  index-1.html  mindmap.md  projects.md  test.txt  testfiles.txt
Course Activities/02 - Core CS/05 - Core theory/01 - Divide and Conquer, Sorting and Searching, and Randomized Algorithm/Karatsuba/KaratsubaImplementation/: .classpath  .gitignore  .project  pom.xml
Course Activities/02 - Core CS/05 - Core theory/01 - Divide and Conquer, Sorting and Searching, and Randomized Algorithm/Karatsuba/KaratsubaImplementation/doc/: help-doc.html  index.html  member-search-index.js  package-search-index.js  script.js  search.js  stylesheet.css  type-search-index.js
Course Activities/02 - Core CS/05 - Core theory/01 - Divide and Conquer, Sorting and Searching, and Randomized Algorithm/Karatsuba/KaratsubaImplementation/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-6.html
Course Activities/02 - Core CS/05 - Core theory/01 - Divide and Conquer, Sorting and Searching, and Randomized Algorithm/Karatsuba/KaratsubaImplementation/doc/karatsuba/: KaratsubaImplementation.html  package-summary.html  package-use.html
Course Activities/02 - Core CS/05 - Core theory/01 - Divide and Conquer, Sorting and Searching, and Randomized Algorithm/Karatsuba/KaratsubaImplementation/doc/legal/: LICENSE  jqueryUI.md
Course Activities/02 - Core CS/05 - Core theory/01 - Divide and Conquer, Sorting and Searching, and Randomized Algorithm/Karatsuba/KaratsubaImplementation/doc/script-dir/: jquery-3.6.1.min.js
Course Activities/02 - Core CS/05 - Core theory/01 - Divide and Conquer, Sorting and Searching, and Randomized Algorithm/Karatsuba/KaratsubaImplementation/src/main/java/karatsuba/: Fragmenter.java  Injector.java  Karatsuba.java  Main.java  Multiplication.java
Course Activities/02 - Core CS/05 - Core theory/01 - Divide and Conquer, Sorting and Searching, and Randomized Algorithm/Karatsuba/KaratsubaImplementation/src/test/java/karatsuba/: InjectorTest.java
Introduction to Computer Science - CS50 -alt/: README.md
_includes/: custom-head.html  footer.html  nav-items.html
_layouts/: page.html
computer-science/: LICENSE  README.md  core-cs.md  intro-cs.md
extras/: Start Journaling: Journals of Computer Science  advice.md  android-developer.md  articles.md  books.md  courses.md  curriculum_guidelines.md  free-books.md  free-courses.md  free-trainings.md  (+6 more)
(+995 files in other folders)
