<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Karatsuba</groupId>
  <artifactId>KaratsubaImplementation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Karatsuba implementation</name>
  <description>Karatsuba implementation</description>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13.2</version>
		    <scope>test</scope>
		</dependency>
  </dependencies>
</project>