05:00-06:30 seg-sex      (07h30m)
05:00-07:00 sab          (02h00m)
05:00-08:30 dom          (03h30m)
18:00-21:00 seg,qui,dom  (06h00m) ter+sab(reunião),quar+sex(carrinho)
15:00-18:00 sab          (03h00m) até as 12:30 descansar ou outros. após isso, carrinho/cartas.
13:00-15:00 dom          (03h00m) até as 13, descansar ou outros
15:00-18:00 dom          (03h00m) 


- jogar
- preparar reunião
- ler bíblia e meditar
- estudo teórico
- estudo prático
- estudar bíblia
- anki
- campo/carta/carrinho































